<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectofinal.MainActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/status_disconnected"
        android:textSize="18sp"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_connect_wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect_wifi_button_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

    <Button
        android:id="@+id/btn_connect_bluetooth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect_bluetooth_button_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect_wifi" />

    <LinearLayout
        android:id="@+id/sensor_data_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect_bluetooth">

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_temperature_label"
            android:textSize="20sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_humidity_label"
            android:textSize="20sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_air_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_air_quality_label"
            android:textSize="20sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_rain_label"
            android:textSize="20sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_soil_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_soil_moisture_label"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>